<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">
    <title>Criar conta</title>
</head>
<body>
    <main id="form_container">
        <div id="form_header">
            <h1 id="form_title">
                Criar conta
            </h1>
            <button class="btn-default">
                <i class="fa-solid fa-right-to-bracket"></i>
            </button>
        </div>

        <form action="" id="form">
            <div id="input_container">
                <div class="input-box">
                    <label 
                        for="name" 
                        class="form-label"
                    >
                        Primeiro nome
                    </label>
                    <div class="input-field">
                        <input 
                            type="text"
                            name="name"
                            id="name"
                            class="form-control"
                            placeholder="Nome"
                        >
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>

                <div class="input-box">
                    <label 
                        for="last_name" 
                        class="form-label"
                    >
                        Último nome
                    </label>
                    <div class="input-field">
                        <input 
                            type="text"
                            name="last_name"
                            id="last_name"
                            class="form-control"
                            placeholder="Sobrenome"
                        >
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>

                <div class="input-box">
                    <label 
                        for="birthdate" 
                        class="form-label"
                    >
                        Nascimento
                    </label>
                    <div class="input-field">
                        <input 
                            type="date"
                            name="birthdate"
                            id="birthdate"
                            class="form-control"
                        >
                    </div>
                </div>

                <div class="input-box">
                    <label 
                        for="email" 
                        class="form-label"
                    >
                        E-mail
                    </label>
                    <div class="input-field">
                        <input 
                            type="email"
                            name="email"
                            id="email"
                            class="form-control"
                            placeholder="exemplo@gmail.com"
                        >
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                </div>

                <div class="input-box">
                    <label 
                        for="password" 
                        class="form-label"
                    >
                        Senha
                    </label>
                    <div class="input-field">
                        <input 
                            type="password"
                            name="password"
                            id="password"
                            class="form-control"
                            placeholder="*******"
                        >
                        <i class="fa-regular fa-eye-slash password-icon"></i>
                    </div>
                </div>

                <div class="input-box">
                    <label 
                        for="confirm_password" 
                        class="form-label"
                    >
                        Confirmar senha
                    </label>
                    <div class="input-field">
                        <input 
                            type="password"
                            name="confirm_password"
                            id="confirm_password"
                            class="form-control"
                            placeholder="*******"
                        >
                        <i class="fa-regular fa-eye-slash password-icon"></i>
                    </div>
                </div>

                <div class="radio-container">
                    <label class="form-label">
                        Gênero
                    </label>

                    <div id="gender_inputs">
                        <div class="radio-box">
                            <input 
                                type="radio"
                                name="gender"
                                id="female"
                                class="form-control"
                                value="female"
                            >
                            <label 
                                for="female" 
                                class="form-label"
                            >
                                Feminino
                            </label>
                        </div>

                        <div class="radio-box">
                            <input 
                                type="radio"
                                name="gender"
                                id="male"
                                class="form-control"
                                value="male"
                            >
                            <label 
                                for="male" 
                                class="form-label"
                            >
                                Masculino
                            </label>
                        </div>

                        <div class="radio-box">
                            <input 
                                type="radio"
                                name="gender"
                                id="other"
                                class="form-control"
                                value="other"
                            >
                            <label 
                                for="other" 
                                class="form-label"
                            >
                                Outro
                            </label>
                        </div>
                    </div>


                </div>
            </div>

            <button type="sumbit" class="btn-default">
                <i class="fa-solid fa-check"></i>
                Criar conta
            </button>
        </form>
    </main>

    <script src="src/javascript/script.js"></script>
</body>
</html>